@import "fonts"
@import "libs"
@import "vars"


*
	outline: none
	transition: color 0.3s ease, border-color 0.3s ease, opacity 0.9s ease
	font-family: sans-serif

	#calculator
		width: 270px
		border: solid 1px #cbcbcb
		border-radius: 3px
		margin: 40px
		padding: 10px 10px
		padding-left: 17px
		padding-top: 15px
		#result
			display: inline-block
			width: 259px
			height: 50px
			margin-bottom: 12px
			text-align: right
			font-size: 30px

		button
			height: 40px
			width: 55px
			background-color: #ffffff
			border-radius: 2px
			border: solid 1px #cbcbcb
			margin-right: 10px
			margin-bottom: 10px
			font-size: 19px
			&:nth-child(4n + 1)
				margin-right: 0px
			&:hover
				cursor: pointer
				border-color: #cbad33
			&:active
				background-color: #ffdb4d
				border-color: #cbad33

@import "media" // Всегда в конце

